m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/simulation/modelsim
vLowLatch
!s110 1604547826
!i10b 1
!s100 LzI2JdNP^2VVKK2MzOW^^2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL@SbEZSHl6mPcfZDIUBb72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604544157
8C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/LowLatch.v
FC:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/LowLatch.v
!i122 0
L0 1 8
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1604547826.000000
!s107 C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/LowLatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch|C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/LowLatch.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch}
Z4 tCvgOpt 0
n@low@latch
vLowLatch_tb
!s110 1604547847
!i10b 1
!s100 jifHPdKKOjccU;OFT`ei12
R1
I>WYja<SR0jYJz>z>7kCFl1
R2
R0
w1604547772
8C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/LowLatch_tb().v
FC:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/LowLatch_tb().v
!i122 1
L0 1 20
R3
r1
!s85 0
31
!s108 1604547847.000000
!s107 C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/LowLatch_tb().v|
!s90 -reportprogress|300|-work|work|C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/LowLatch/LowLatch_tb().v|
!i113 1
o-work work
R4
n@low@latch_tb
