|StateMachine
clk => Y~reg0.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => W~reg0.CLK
clk => D~2.DATAIN
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => W~reg0.ENA
reset => Q[2]~reg0.ENA
reset => Q[1]~reg0.ENA
reset => Q[0]~reg0.ENA
reset => Y~reg0.ENA
X => Selector3.IN3
X => Selector3.IN4
X => Selector2.IN3
X => Selector1.IN4
X => Selector3.IN5
X => Selector2.IN4
X => Selector1.IN5
X => Selector2.IN5
X => Selector4.IN4
X => Selector2.IN1
X => Selector3.IN0
X => Selector3.IN1
W <= W~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


