m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/andre/Desktop/LAB REPORTS/LAB EIGHT_NINE/labcircuit/simulation/modelsim
vlabcircuit
!s110 1604003178
!i10b 1
!s100 6:1iOdM7gl9W9>=VWjMB>0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IcjkgMC>Sej60hLhHk[AYR2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1603567304
8C:/Users/andre/Desktop/LAB REPORTS/LAB EIGHT_NINE/labcircuit/labcircuit.v
FC:/Users/andre/Desktop/LAB REPORTS/LAB EIGHT_NINE/labcircuit/labcircuit.v
!i122 0
L0 1 12
OV;L;2020.1;71
r1
!s85 0
31
!s108 1604003178.000000
!s107 C:/Users/andre/Desktop/LAB REPORTS/LAB EIGHT_NINE/labcircuit/labcircuit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/andre/Desktop/LAB REPORTS/LAB EIGHT_NINE/labcircuit|C:/Users/andre/Desktop/LAB REPORTS/LAB EIGHT_NINE/labcircuit/labcircuit.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/andre/Desktop/LAB REPORTS/LAB EIGHT_NINE/labcircuit}
tCvgOpt 0
