vendor_name = ModelSim
source_file = 1, C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/HighLatch/HighLatch.v
source_file = 1, C:/Users/andre/Desktop/LAB REPORTS/LAB TEN-ELEVEN/HighLatch/db/HighLatch.cbx.xml
design_name = HighLatch
instance = comp, \q~output , q~output, HighLatch, 1
instance = comp, \NOTq~output , NOTq~output, HighLatch, 1
instance = comp, \q__duplicate~output , q__duplicate~output, HighLatch, 1
instance = comp, \NOTq__duplicate~output , NOTq__duplicate~output, HighLatch, 1
instance = comp, \r~input , r~input, HighLatch, 1
instance = comp, \s~input , s~input, HighLatch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
