// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/04/2020 19:23:35"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HighLatch (
	q,
	NOTq,
	s,
	r,
	q__duplicate,
	NOTq__duplicate);
output 	q;
output 	NOTq;
input 	s;
input 	r;
output 	q__duplicate;
output 	NOTq__duplicate;

// Design Ports Information
// q	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOTq	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q__duplicate	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOTq__duplicate	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~output_o ;
wire \NOTq~output_o ;
wire \q__duplicate~output_o ;
wire \NOTq__duplicate~output_o ;
wire \r~input_o ;
wire \s~input_o ;
wire \U2~combout ;
wire \U6~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \q~output (
	.i(!\U2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \NOTq~output (
	.i(!\U6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOTq~output_o ),
	.obar());
// synopsys translate_off
defparam \NOTq~output .bus_hold = "false";
defparam \NOTq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \q__duplicate~output (
	.i(!\U2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q__duplicate~output_o ),
	.obar());
// synopsys translate_off
defparam \q__duplicate~output .bus_hold = "false";
defparam \q__duplicate~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \NOTq__duplicate~output (
	.i(!\U6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOTq__duplicate~output_o ),
	.obar());
// synopsys translate_off
defparam \NOTq__duplicate~output .bus_hold = "false";
defparam \NOTq__duplicate~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N8
cycloneive_io_ibuf \r~input (
	.i(r),
	.ibar(gnd),
	.o(\r~input_o ));
// synopsys translate_off
defparam \r~input .bus_hold = "false";
defparam \r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N22
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N26
cycloneive_lcell_comb U2(
// Equation(s):
// \U2~combout  = (\r~input_o ) # ((\U2~combout  & !\s~input_o ))

	.dataa(\r~input_o ),
	.datab(gnd),
	.datac(\U2~combout ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\U2~combout ),
	.cout());
// synopsys translate_off
defparam U2.lut_mask = 16'hAAFA;
defparam U2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y33_N16
cycloneive_lcell_comb U6(
// Equation(s):
// \U6~combout  = (\s~input_o ) # (!\U2~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2~combout ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\U6~combout ),
	.cout());
// synopsys translate_off
defparam U6.lut_mask = 16'hFF0F;
defparam U6.sum_lutc_input = "datac";
// synopsys translate_on

assign q = \q~output_o ;

assign NOTq = \NOTq~output_o ;

assign q__duplicate = \q__duplicate~output_o ;

assign NOTq__duplicate = \NOTq__duplicate~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
